{
  "name": "adventofcode",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "tsc-init": "tsc -init",
    "bootstrapDay": "ts-node ./scripts/bootstrapDay.ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/yargs": "^17.0.32",
    "dotenv": "^16.3.1",
    "prettier": "^3.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "z3-solver": "^4.12.4"
  }
}
