{
  "name": "adventofcode",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "tsc-init": "tsc -init"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
